JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
PORT=YOUR_PORT
DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_EXPIRES_IN=SET_JWT_EXPIRES_IN
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000